[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
build_flags =
    -D CFG_TUH_ENABLED=1       ; Aktiviert TinyUSB Host-Unterstützung
    -D CFG_TUSB_DEBUG=2        ; Debug-Level für USB-Protokolle

